# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/db_carpark
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

onemap.api.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxNDU4N2M0YjhmZGMxZDlkYzEwYTMyY2U3ZjEzZDdiNSIsImlzcyI6Imh0dHA6Ly9pbnRlcm5hbC1hbGItb20tcHJkZXppdC1pdC0xMjIzNjk4OTkyLmFwLXNvdXRoZWFzdC0xLmVsYi5hbWF6b25hd3MuY29tL2FwaS92Mi91c2VyL3Nlc3Npb24iLCJpYXQiOjE2OTcxOTY2ODMsImV4cCI6MTY5NzQ1NTg4MywibmJmIjoxNjk3MTk2NjgzLCJqdGkiOiJSZTBjMFA3ckhjT1IzN2QzIiwidXNlcl9pZCI6MTEwNywiZm9yZXZlciI6ZmFsc2V9.E_fEZQcRGFXQLBhzB-ptN2vd7CMzW9cSfcV987SZJ0I
onemap.api.url=https://www.onemap.gov.sg/api/common/convert/3414to4326?

